# ktr-msc-ls1

./: README.md
Project_ktr_msc/: Project_ktr_msc.sln
Project_ktr_msc/Project_ktr_msc/: Program.cs  Project_ktr_msc.csproj  Startup.cs  appsettings.json
Project_ktr_msc/Project_ktr_msc/Controllers/: HomeController.cs
Project_ktr_msc/Project_ktr_msc/Data/: ApplicationDbContext.cs
Project_ktr_msc/Project_ktr_msc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200919092011_Migration1.Designer.cs  20200919092011_Migration1.cs  20200919134206_Migration2.Designer.cs  20200919134206_Migration2.cs  20200919150703_Migration3.Designer.cs  20200919150703_Migration3.cs  ApplicationDbContextModelSnapshot.cs
Project_ktr_msc/Project_ktr_msc/Entities/Identity/: ApplicationUser.cs
Project_ktr_msc/Project_ktr_msc/Entities/Profiles/: Library.cs  Profile.cs  UserProfile.cs
Project_ktr_msc/Project_ktr_msc/Models/: ErrorViewModel.cs  ProfileViewModel.cs  ProfilesViewModel.cs
Project_ktr_msc/Project_ktr_msc/Properties/: launchSettings.json
Project_ktr_msc/Project_ktr_msc/Services/: IUserService.cs  UserService.cs
Project_ktr_msc/Project_ktr_msc/Views/: _ViewImports.cshtml
Project_ktr_msc/Project_ktr_msc/Views/Home/: Library.cshtml  Profile.cshtml  _ProfilesPartial.cshtml
Project_ktr_msc/Project_ktr_msc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_ktr_msc/Project_ktr_msc/wwwroot/js/: profile.js
